<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/covid" />

    <Button
        android:id="@+id/buttonRegistarDoente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button"
        android:text="@string/registarDoente"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDoentesInternados"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:text="@string/doentes_internados" />

    <Button
        android:id="@+id/buttonListaHospitais"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:text="@string/lista_hospitais" />

</LinearLayout>